#home {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "main background";
}

#home main {
    padding: 0 100px;
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#home main h1 {
    color: var(--title-color);
    font-size: 2.9rem;
}

#home main p {
    font-size: 24px;
    line-height: 38px;
    margin-top: 24px;
}

#home main a {
    width: 100%;
    max-width: 360px;
    height: 72px;

    border-radius: 8px 17px;

    display: flex;
    align-items: center;

    margin-top: 40px;

    transition: 400ms;

    /* background-color: #1ecf71; */
    background: var(--primary-color);
}

#home main a:hover {
    background-color: #2fb86e;
}

#home main a span {
    width: 72px;
    height: 72px;

    border-top-left-radius:8px;
    border-bottom-left-radius:17px;

    background-color: rgba(0, 0, 0, 0.08);

    display: flex;
    align-items: center;
    justify-content: center;
}

#home main a span::after {
    content: "";
    background: url('../../assets/images/form-icon.svg') no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
}

#home main a strong {
    flex: 1;
    color: white;
    text-align: center;
}

.total-forms {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.total-forms img{
    margin-left: 0.8rem;
}

.homebackground {
    grid-area: background;
    width: 100%;
    height: 100%;
}

@media (max-width: 1100px){
    #home {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #home main {
        align-items: center;
        justify-content: center;
        padding: 0 20px;
    }

    .homebackground {
        display: none;
    }
}